<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body{ height:100%}
        input {
            width: 50px;
        }

        .login {
            position: absolute;
            background: #fff;;
            border: 1px solid #ddd;
            display: none;
            z-index: 20;
        }

        .title {
            text-align: center;
            background: #000;
            color: #fff;
        }

        .close {
            cursor: pointer;
            float: right;
            margin-right: 10px;

        }
        #mark{
            position: fixed;
            top:0;left:0;
            width:100%;
            height:100%;
            background: #000;opacity: .3;
            filter: alpha(Opacity=30);
            z-index: 10;
            display: none;
        }
    </style>
</head>
<body>
<div>
<input type="button" value="1"/>
<input type="button" value="2"/>
<input type="button" value="3"/>
<input type="button" value="4"/>
</div>
<script>
    window.onload = function () {
        let btn = document.getElementsByTagName('input');
        btn[0].onclick = function () {
            let b1 = new Dialog();
            b1.init({iNow:0});
        };
        btn[1].onclick = function () {
            let b2 = new Dialog();
            b2.init({
                w:500,
                h:500,
                dir:'right',
                iNow:1
            });
        };
        btn[2].onclick = function () {
            let b3 = new Dialog();
            b3.init({
                w:300,
                h:300,
                dir:'bottom',
                title:'这是一个dialog',
                iNow:2
            });
        };
        btn[3].onclick = function () {
            let b3 = new Dialog();
            b3.init({
                mark:true,
                iNow:3
            });
        }
    };
    function Dialog() {
        this.oLogin=null;
        this.oMark=null;
        this.settings = {
            w: 300,
            h: 300,
            dir: "center",
            title:'标题',
            mark:false
        };
    }
    Dialog.prototype.json={};
    Dialog.prototype.init = function (opt) {
        let that = this;
        extend(that.settings,opt);
        if(that.json[that.settings.iNow]==undefined){
            that.json[that.settings.iNow]=true;
        }
        if(that.json[that.settings.iNow]){
            this.create();
            this.fnClose();
            if(that.settings.mark){
                that.createMark();
            }
            that.json[that.settings.iNow]=false;
        }
    };
    Dialog.prototype.create = function () {
        this.oLogin = document.createElement('div');
        this.oLogin.className = 'login';
        this.oLogin.innerHTML = `<div class="title" id="title">
                  <span>${this.settings.title}</span><span class="close">&times;</span>
                    </div>
        `;
        this.oLogin.style.display='block';
        document.body.appendChild(this.oLogin);
        this.setData();
    };
    Dialog.prototype.createMark = function () {
        this.oMark = document.createElement('div');
        this.oMark.id = 'mark';
        document.body.appendChild(this.oMark);
        this.oMark.style.display='block';



    };
    Dialog.prototype.setData=function(){
        this.oLogin.style.width=this.settings.w+'px';
        this.oLogin.style.height=this.settings.h+'px';
        if(this.settings.dir=='center'){
            this.oLogin.style.left=(viewWidth()-this.oLogin.offsetWidth)/2+'px';
            this.oLogin.style.top=(viewHeight()-this.oLogin.offsetHeight)/2+'px';
        }else if(this.settings.dir=='right'){
            this.oLogin.style.right=0+'px';
            this.oLogin.style.top=(viewHeight()-this.oLogin.offsetHeight)/2+'px';
        }
        else if(this.settings.dir=='bottom'){
            this.oLogin.style.bottom=0+'px';
            this.oLogin.style.left=0+'px';
        }
    };
    Dialog.prototype.fnClose=function () {
        let that=this;
        let close=that.oLogin.getElementsByClassName('close')[0];
        close.onclick=function () {
            document.body.removeChild(that.oLogin);
            if(that.settings.mark){
                document.body.removeChild(that.oMark);
            }
            that.json[that.settings.iNow]=true;
        }
    };
    function extend(obj1, obj2) {
        for (let attr in obj2) {
            obj1[attr] = obj2[attr];
        }
    };
    function viewWidth(){
        return document.documentElement.clientWidth;
    };
    function viewHeight(){
        return document.documentElement.clientHeight;
    }
</script>
</body>
</html>